@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="col-sm-offset-2 col-sm-8">
            <!-- Task 2 -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    Task 2
                </div>
                <div class="panel-body">
                    <strong>Написать алгоритм решения задачи:</strong><br>
                    В классе 28 учеников. 75% из них занимаются спортом. Сколько учеников в классе занимаются
                    спортом и сколько всего учеников в классе?<br><br>
                    <strong>Решение:</strong><br>
                    Для того чтобы найти количество учеников, которые занимаются спортом, нужно умножить количество
                    учеников на процент тех, кто занимается спортом и поделить на общий процент всех учеников.<br>
                    28 учеников * 75% / 100% = 21 ученик<br>
                    То есть 21 ученик занимается спортом. Всего в классе 28 учеников, это была задано в условии задания.
                </div>
            </div>
            <!-- // Task 2 -->
        </div>
    </div>
@endsection
